# OAuthGrantExchangeOidcDownstreamApi

./: .gitignore  OAuthGrantExchange.sln  README.md
AzureApps/ApiAzureAuth/: ApiAzureAuth.csproj  DownstreamApi.cs  HostingExtensions.cs  Program.cs  Startup.cs  appsettings.json
AzureApps/ApiAzureAuth/CallOpenIddictApiObo/: ApiService.cs  ApiTokenCacheClient.cs
AzureApps/RazorAppAzureAuth/: Program.cs  RazorAppAzureAuth.csproj  appsettings.json
AzureApps/RazorAppAzureAuth/CallAzureApi/: AzureMyApiService.cs
AzureApps/RazorAppAzureAuth/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AzureApps/RazorAppAzureAuth/Pages/Shared/: _Layout.cshtml
AzureApps/RazorAppAzureAuth/Properties/: launchSettings.json
DownstreamApi/: ApiRequirement.cs  DownstreamApi.csproj  HostingExtensions.cs  OpenIddictHandler.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
DownstreamApi/Controllers/: ValuesController.cs
DownstreamApi/Properties/: launchSettings.json
IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  usersdatabase.sqlite
IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
IdentityProvider/Controllers/: AuthorizationOboController.cs  AuthorizationTokenExchangeController.cs
IdentityProvider/Fido2/: FidoStoredCredential.cs  MfaFido2RegisterController.cs  PwFido2RegisterController.cs
IdentityProvider/Migrations/: 20240405090905_oidc-lib-update.Designer.cs  20240405090905_oidc-lib-update.cs
IdentityProvider/Services/Certificate/: CertificateService.cs  KeyVaultCertificateService.cs
IdentityProvider/Views/Shared/: _Layout.cshtml
MicrosoftEntraID/Api/: DownstreamApi.cs  EntraIdApi.csproj  HostingExtensions.cs  MyApiModel.cs  Program.cs  StartupExtensions.cs
MicrosoftEntraID/Api/CallOpenIddictApiObo/: ApiService.cs  ApiTokenCacheClient.cs
MicrosoftEntraID/Api/Controllers/: MyApiController.cs
MicrosoftEntraID/Api/Properties/: launchSettings.json
MicrosoftEntraID/ApiAzureAuth/: HostingExtensions.cs  MyApiModel.cs
MicrosoftEntraID/ApiAzureAuth/Controllers/: MyApiController.cs
MicrosoftEntraID/RazorAppAzureAuth/: RazorAppAzureAuth.csproj
MicrosoftEntraID/RazorAppAzureAuth/Pages/: CallApi.cshtml  Index.cshtml.cs
MicrosoftEntraID/RazorAppAzureAuth/Pages/Shared/: _LoginPartial.cshtml
MicrosoftEntraID/RazorPage/: EntraIdRazorPage.csproj  Program.cs
MicrosoftEntraID/RazorPage/CallAzureApi/: AzureMyApiService.cs  EntraIdApiService.cs
MicrosoftEntraID/RazorPage/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MicrosoftEntraID/RazorPage/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OAuthGrantExchangeIntegration/: OAuthGrantExchangeConsts.cs  OAuthGrantExchangeIntegration.csproj  OauthTokenExchangeErrorResponse.cs  OauthTokenExchangeExtentions.cs  OauthTokenExchangePayload.cs  OauthTokenExchangeSuccessResponse.cs  OboErrorResponse.cs  OboExtentions.cs  OboPayload.cs  OboSuccessResponse.cs
OAuthGrantExchangeIntegration/Client/: GetDelegatedApiTokenOboModel.cs  RequestDelegatedAccessToken.cs
OAuthGrantExchangeIntegration/Server/: CreateAccessTokenPayload.cs  CreateAccessTokenPayloadModel.cs  OauthTokenExchangeConfiguration.cs  OboConfiguration.cs  ValidateBasicAuthentication.cs  ValidateOauthTokenExchangeRequestPayload.cs  ValidateOboRequestPayload.cs
