<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f973ae9a-de38-424d-8c56-f2c00ea05632</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
	<PackageReference Include="IdentityModel" Version="6.2.0" />
	<PackageReference Include="Serilog" Version="3.0.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OAuthGrantExchangeIntegration\OAuthGrantExchangeIntegration.csproj" />
  </ItemGroup>

</Project>
