<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f041dd3e-e475-4ed2-ab0e-e9e2ff46488f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
	<PackageReference Include="IdentityModel" Version="6.0.0" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OAuthGrantExchangeIntegration\OAuthGrantExchangeIntegration.csproj" />
  </ItemGroup>

</Project>
