<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>f973ae9a-de38-424d-8c56-f2c00ea05632</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
	<PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OAuthGrantExchangeIntegration\OAuthGrantExchangeIntegration.csproj" />
  </ItemGroup>

</Project>
